<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/animated-bg.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Index</title>
</head>
<body>
	<header class="cd-header">
		


		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu </a> 
	</header>

	<nav>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> 
	</header>
	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">Claire Keifer </li>

	
			<P><A HREF="about.html">About My Art</a></P>

			<li class="cd-label">Collection of Work</li>

			<P><A HREF="work.html">Fine Art </a></P>
				<P><A HREF="sketches.html">Sketches</a></P>
		
			
			
			<li class="cd-label">For Professional and Business Inquiries</li>
			<P><A HREF="contact.html">Contact</a></P>

			<li class="cd-label">Follow Me On Social Media </li>	
			<li class="cd-social cd-instagram"><a href="https://www.instagram.com/clairekeifer/">Instagram</a></li>
			<li class="cd-social cd-twitter"><a href="https://twitter.com/clairekeifer">Twitter</a></li>
		</ul>
	</nav>

				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title"><i></i> Claire Campbell Keifer Artwork</span></h1>
				</div>








		

<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© Claire Campbell Keifer 2016<a 
					
			</div>
		</div>
		
	

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> 

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>



<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>